<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/gradeName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/labelButtonOceny"
            app:layout_constraintBaseline_toBaselineOf="@id/radioGrades"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RadioGroup
            android:id="@+id/radioGrades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBaseline_toBaselineOf="@id/radioGrades"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/grade2"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/grade3"
                android:text="3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <RadioButton
                android:id="@+id/grade4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />
            <RadioButton
                android:id="@+id/grade5"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

